VITE_SUPABASE_PROJECT_ID="mypbunvkzpqvcfhnxtht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cGJ1bnZrenBxdmNmaG54dGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzcyMzQsImV4cCI6MjA3NTYxMzIzNH0.kTY0FthaHHvia-K4el0Jn42k5HSMSbl52IkSPhbkyag"
VITE_SUPABASE_URL="https://mypbunvkzpqvcfhnxtht.supabase.co"
